Author: Andreas Tille <tille@debian.org>
LastChanged: Tue, 05 Nov 2013 18:43:45 +0100
Description: Propagate hardening options

--- sibsim4-0.20.orig/Makefile
+++ sibsim4-0.20/Makefile
@@ -21,7 +21,7 @@
 # to change it to this:
 # CFLAGS = -Xc
 
-CFLAGS = -std=gnu99 -W -Wall -Wconversion -pedantic $(DEBUG) $(OPT)
+CFLAGS += -std=gnu99 -W -Wall -Wconversion -pedantic $(DEBUG) $(OPT)
 
 
 # The default is GCC.  On Solaris, you might put:
@@ -42,7 +42,7 @@
 OBJS = sim4b1.o align.o misc.o sim4.init.o
 
 sim4: $(OBJS)
-	$(CC) -o SIBsim4 $(CFLAGS) $(OBJS) $(LIBS)
+	$(CC) -o SIBsim4 $(CFLAGS) $(OBJS) $(LIBS) $(LDFLAGS)
 
 clean:
 	rm -f SIBsim4 *.o
